{
  "manifest_version": 3,
  "name": "Browser Automation Controller",
  "version": "1.0.0",
  "description": "WebSocket-based browser automation for MCP server integration",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "cookies",
    "debugger",
    "webNavigation",
    "pageCapture",
    "tabCapture",
    "desktopCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}